/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package gov.ny.dfs.liferay.idw.service.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import gov.ny.dfs.liferay.idw.service.model.Institution;
import gov.ny.dfs.liferay.idw.service.model.InstitutionModel;

import java.io.Serializable;

import java.lang.reflect.Proxy;

import java.sql.Types;

import java.util.Date;

/**
 * The base model implementation for the Institution service. Represents a row in the &quot;INSTITUTION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link gov.ny.dfs.liferay.idw.service.model.InstitutionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InstitutionImpl}.
 * </p>
 *
 * @author Abey
 * @see InstitutionImpl
 * @see gov.ny.dfs.liferay.idw.service.model.Institution
 * @see gov.ny.dfs.liferay.idw.service.model.InstitutionModel
 * @generated
 */
public class InstitutionModelImpl extends BaseModelImpl<Institution>
	implements InstitutionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a institution model instance should use the {@link gov.ny.dfs.liferay.idw.service.model.Institution} interface instead.
	 */
	public static final String TABLE_NAME = "INSTITUTION";
	public static final Object[][] TABLE_COLUMNS = {
			{ "KEY_INST", Types.VARCHAR },
			{ "NME_INST", Types.VARCHAR },
			{ "DTE_INCORPORATE", Types.TIMESTAMP },
			{ "CDE_TYPE_INST", Types.VARCHAR },
			{ "CDE_SUBTYP_INST", Types.VARCHAR },
			{ "CDE_STAT_INST", Types.VARCHAR },
			{ "CDE_SUBSTAT_INST", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table INSTITUTION (KEY_INST VARCHAR(75) not null primary key,NME_INST VARCHAR(75) null,DTE_INCORPORATE DATE null,CDE_TYPE_INST VARCHAR(75) null,CDE_SUBTYP_INST VARCHAR(75) null,CDE_STAT_INST VARCHAR(75) null,CDE_SUBSTAT_INST VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table INSTITUTION";
	public static final String ORDER_BY_JPQL = " ORDER BY institution.name ASC";
	public static final String ORDER_BY_SQL = " ORDER BY INSTITUTION.NME_INST ASC";
	public static final String DATA_SOURCE = "idwDataSource";
	public static final String SESSION_FACTORY = "idwSessionFactory";
	public static final String TX_MANAGER = "idwTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.gov.ny.dfs.liferay.idw.service.model.Institution"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.gov.ny.dfs.liferay.idw.service.model.Institution"),
			true);

	public Class<?> getModelClass() {
		return Institution.class;
	}

	public String getModelClassName() {
		return Institution.class.getName();
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.gov.ny.dfs.liferay.idw.service.model.Institution"));

	public InstitutionModelImpl() {
	}

	public String getPrimaryKey() {
		return _institutionId;
	}

	public void setPrimaryKey(String primaryKey) {
		setInstitutionId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return _institutionId;
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	public String getInstitutionId() {
		if (_institutionId == null) {
			return StringPool.BLANK;
		}
		else {
			return _institutionId;
		}
	}

	public void setInstitutionId(String institutionId) {
		_institutionId = institutionId;
	}

	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	public Date getIncorporated() {
		return _incorporated;
	}

	public void setIncorporated(Date incorporated) {
		_incorporated = incorporated;
	}

	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	public void setType(String type) {
		_type = type;
	}

	public String getSubType() {
		if (_subType == null) {
			return StringPool.BLANK;
		}
		else {
			return _subType;
		}
	}

	public void setSubType(String subType) {
		_subType = subType;
	}

	public String getStatus() {
		if (_status == null) {
			return StringPool.BLANK;
		}
		else {
			return _status;
		}
	}

	public void setStatus(String status) {
		_status = status;
	}

	public String getSubStatus() {
		if (_subStatus == null) {
			return StringPool.BLANK;
		}
		else {
			return _subStatus;
		}
	}

	public void setSubStatus(String subStatus) {
		_subStatus = subStatus;
	}

	@Override
	public Institution toEscapedModel() {
		if (isEscapedModel()) {
			return (Institution)this;
		}
		else {
			if (_escapedModelProxy == null) {
				_escapedModelProxy = (Institution)Proxy.newProxyInstance(_classLoader,
						_escapedModelProxyInterfaces,
						new AutoEscapeBeanHandler(this));
			}

			return _escapedModelProxy;
		}
	}

	@Override
	public Object clone() {
		InstitutionImpl institutionImpl = new InstitutionImpl();

		institutionImpl.setInstitutionId(getInstitutionId());
		institutionImpl.setName(getName());
		institutionImpl.setIncorporated(getIncorporated());
		institutionImpl.setType(getType());
		institutionImpl.setSubType(getSubType());
		institutionImpl.setStatus(getStatus());
		institutionImpl.setSubStatus(getSubStatus());

		institutionImpl.resetOriginalValues();

		return institutionImpl;
	}

	public int compareTo(Institution institution) {
		int value = 0;

		value = getName().compareTo(institution.getName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Institution institution = null;

		try {
			institution = (Institution)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		String primaryKey = institution.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Institution> toCacheModel() {
		InstitutionCacheModel institutionCacheModel = new InstitutionCacheModel();

		institutionCacheModel.institutionId = getInstitutionId();

		String institutionId = institutionCacheModel.institutionId;

		if ((institutionId != null) && (institutionId.length() == 0)) {
			institutionCacheModel.institutionId = null;
		}

		institutionCacheModel.name = getName();

		String name = institutionCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			institutionCacheModel.name = null;
		}

		Date incorporated = getIncorporated();

		if (incorporated != null) {
			institutionCacheModel.incorporated = incorporated.getTime();
		}
		else {
			institutionCacheModel.incorporated = Long.MIN_VALUE;
		}

		institutionCacheModel.type = getType();

		String type = institutionCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			institutionCacheModel.type = null;
		}

		institutionCacheModel.subType = getSubType();

		String subType = institutionCacheModel.subType;

		if ((subType != null) && (subType.length() == 0)) {
			institutionCacheModel.subType = null;
		}

		institutionCacheModel.status = getStatus();

		String status = institutionCacheModel.status;

		if ((status != null) && (status.length() == 0)) {
			institutionCacheModel.status = null;
		}

		institutionCacheModel.subStatus = getSubStatus();

		String subStatus = institutionCacheModel.subStatus;

		if ((subStatus != null) && (subStatus.length() == 0)) {
			institutionCacheModel.subStatus = null;
		}

		return institutionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{institutionId=");
		sb.append(getInstitutionId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", incorporated=");
		sb.append(getIncorporated());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", subType=");
		sb.append(getSubType());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", subStatus=");
		sb.append(getSubStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("gov.ny.dfs.liferay.idw.service.model.Institution");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>institutionId</column-name><column-value><![CDATA[");
		sb.append(getInstitutionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>incorporated</column-name><column-value><![CDATA[");
		sb.append(getIncorporated());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subType</column-name><column-value><![CDATA[");
		sb.append(getSubType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subStatus</column-name><column-value><![CDATA[");
		sb.append(getSubStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Institution.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Institution.class
		};
	private String _institutionId;
	private String _name;
	private Date _incorporated;
	private String _type;
	private String _subType;
	private String _status;
	private String _subStatus;
	private Institution _escapedModelProxy;
}